OPENWEATHER_API_KEY=replace_with_your_key
AWS_ACCESS_KEY_ID=replace_with_aws_key
AWS_SECRET_ACCESS_KEY=replace_with_aws_secret
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=your-unique-bucket-name-12345
CITIES=London,New York,Hyderabad
